<html>
  <head>
    <title>RadioBoss WUB</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container grid-md">
      <div class="columns">
        <div class="column col-12 text-center">
          <span class="float-right">
            <button id='show_options' class='btn'><i class="icon icon-menu"></i></button>
          </span>
          <h2 id='station_name'>### STATION NAME###</h2>
          <h1>RadioBOSS Control Panel</h1>
        </div>
      </div>
      <div class="columns">
        <!-- user feedback elements -->
        <div class="column col-4 text-center text-gray">
          <h6>PREVIOUS TRACK</h6>
        </div>
        <div class="column col-4 text-center text-gray">
          <h6>NOW PLAYING</h6>
        </div>
        <div class="column col-4 text-center text-gray">
          <h6>NEXT TRACK</h6>
        </div>
        <div class="column col-4 text-center p-2 bg-error">
          <h6 id='ptrack'>### PREVIOUS TRACK ###</h6>
        </div>
        <div class="column col-4 text-center p-2 bg-success">
          <h6 id='ctrack'>### CURRENT TRACK ###</h6>
        </div>
        <div class="column col-4 text-center p-2 bg-warning">
          <h6 id='ntrack'>### NEXT TRACK ###</h6>
        </div>
      </div>
      <div class="divider"></div>
      <div class="columns p-2">
        <!-- playback controls -->
        <div class="column col-3">
          <button id='rb_prev' class="btn btn-lg btn-block"><i class="icon icon-back"></i></button>
        </div>
        <div class="column col-3">
          <button id='rb_stop' class="btn btn-lg btn-block"><i class="icon icon-stop"></i></button>
        </div>
        <div class="column col-3">
          <button id='rb_play' class="btn btn-lg btn-block"><i class="icon icon-arrow-right"></i></button>
        </div>
        <div class="column col-3">
          <button id='rb_next' class="btn btn-lg btn-block"><i class="icon icon-forward"></i></button>
        </div>
      </div>
      <div class="divider"></div>
      <div class="columns p-2">
        <div class="column col-8 p-2">
          <h6 id='playlist'>### PLAYLIST ###</h6>
        </div>
        <div class="column col-4">
          <div class='columns'>
            <div class="column col-12 p-2">
              <button id='fade_out' class="btn btn-lg btn-block btn-primary">Fade Out</button>
            </div>
            <div class="column col-12 p-2">
              <button id='skip_next' class="btn btn-lg btn-block btn-primary">Skip Next Track</button>
            </div>
            <div class="column col-12 p-2">
              <button id='automation_enable' class="btn btn-lg btn-block btn-primary">Enable Automation</button>
            </div>
            <div class="column col-12 p-2">
              <button id='automation_disable' class="btn btn-lg btn-block btn-primary">Disable Automation</button>
            </div>
            <div class="column col-12 p-2 text-center">
              <h3 id='rb_status'><strong>### STATUS ###</strong></h3>
            </div>
          </div>
        </div>
        <div class="column col-12 text-center text-gray">
          <span id='rb_version'>### VERSION ###</span>
        </div>
        <div class="column col-12 text-gray">
          <!-- START ACCORDION -->
          <div class="accordion">
            <input type="checkbox" id="accordion-1" name="accordion-checkbox" hidden>
            <label class="accordion-header" for="accordion-1">
              <i class="icon icon-arrow-right mr-1"></i>
              Event Log
            </label>
            <div class="accordion-body">
              <small><span id='rb_eventlog'>### EVENT LOG ###</span></small>
            </div>
          </div>
          <!-- END ACCORDION -->
        </div>
      </div>
    </div>


    <div class="modal" id="options-modal">
      <a href="#close" class="modal-overlay" aria-label="Close"></a>
      <div class="modal-container">
        <div class="modal-header">
          <a href="#close" class="btn btn-clear float-right close-modal" aria-label="Close"></a>
          <div class="modal-title h5">Settings</div>
        </div>
      <form>
        <div class="modal-body">
          <div class="content">
            <div class="form-group">
              <label class="form-label" for="opt_station_name">Station Name</label>
              <input class="form-input" type="text" id="opt_station_name" placeholder="Station Name">
            </div>
            <div class="form-group">
              <label class="form-label" for="opt_api_host">RadioBoss Hostname or IP</label>
              <input class="form-input" type="text" id="opt_api_host" placeholder="192.0.2.1:9000">
            </div>
            <div class="form-group">
              <label class="form-label" for="opt_api_port">RadioBoss API Port</label>
              <input class="form-input" type="text" id="opt_api_port" placeholder="9000">
            </div>
            <div class="form-group">
              <label class="form-label" for="opt_api_pass">API Password</label>
              <input class="form-input" type="password" id="opt_api_pass" placeholder="foobar">
            </div>
            <div class="form-group">
              <label class="form-label" for="opt_api_pass">Automation Group Name</label>
              <input class="form-input" type="text" id="opt_automation_group" placeholder="AutoClocks">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id='save_options'>Save</button>
        </div>
      </form>
    </div>
  </div>
</body>

<!-- lastly, load our dynamic javascript/jquery code -->
<script src="rb_client.js"></script>

</html>
